# airport

./: README.md  pom.xml
src/main/resources/input/: input.csv
src/main/resources/output/: .part-00000-87e583ec-d845-457f-a260-55fb011b530c-c000.csv.crc  part-00000-1d03e091-d320-4462-9550-fca92c838373-c000.csv
src/main/scala/application/: Application.scala
src/main/scala/constants/: Constants.scala
src/main/scala/controller/: Application.scala
src/main/scala/models/: AirportData.scala
src/main/scala/utils/: FileUtils.scala  ProcessUtils.scala
src/test/scala/: ApplicationTest.scala  ProcessUtilsTest.scala
